# challangeResponseDoctor

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/crcheckdoctor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/crcheckdoctor/: MainActivity.kt  SecondActivity.kt  challangeResponseService.kt
app/src/main/java/com/example/crcheckdoctor/challangeResponse/: ChallengeResponse.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/crcheckdoctor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
